[program:bonus_system]
command = /home/__USERNAME__/venv/bin/gunicorn bonus_system.wsgi:application -c /home/__USERNAME__/bonus_system/configurations/gunicorn.conf.py
directory=/home/__USERNAME__/bonus_system/
user=__USERNAME__
autorestart=true
redirect_stderr=true
stdout_logfile=/home/__USERNAME__/bonus_system/log/logerror.log
